# attendance-log-server

./: Dockerfile  docker-compose.yml  pom.xml
infrastructure/db/: create_db.sql
src/main/java/ru/t1murcoder/: App.java
src/main/java/ru/t1murcoder/config/: WebSecurityConfig.java
src/main/java/ru/t1murcoder/controller/: AttendanceController.java  GroupController.java  HelloController.java  LessonController.java  LoginController.java  QRCodeController.java  StudentController.java  TeacherController.java
src/main/java/ru/t1murcoder/controller/dto/: AttendanceDto.java  GroupDto.java  GroupWithoutStudentsDto.java  LessonDto.java  LoginDto.java  QRCodeDto.java  ScheduleDTO.java  ScheduleDto.java  StudentDto.java  StudentWithAttendancesDto.java  TeacherDto.java  UserProfileDto.java  UserRegisterDto.java
src/main/java/ru/t1murcoder/domain/: Attend.java  Attendance.java  Authority.java  Group.java  Homework.java  Lesson.java  QRCode.java  QrCode.java  Schedule.java  Student.java  StudentEvent.java  Teacher.java  User.java
src/main/java/ru/t1murcoder/exception/: AttendanceNotFoundException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  LessonIsEndedException.java  LessonNotFoundException.java  QRCodeExpiredException.java  QRCodeNotFoundException.java  UserNotFoundException.java
src/main/java/ru/t1murcoder/mapper/: AttendanceMapper.java  GroupMapper.java  LessonMapper.java  QRCodeMapper.java  StudentMapper.java  UserMapper.java
src/main/java/ru/t1murcoder/repository/: AttendanceRepository.java  AuthorityRepository.java  GroupRepository.java  LessonRepository.java  QRCodeRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ru/t1murcoder/service/: AttendanceService.java  GroupService.java  LessonService.java  QRCodeService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/ru/t1murcoder/service/impl/: AttendanceServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  QRCodeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/ru/t1murcoder/repository/: GroupServiceTest.java  StudentRepositoryTest.java
src/test/java/ru/t1murcoder/service/: GroupServiceTest.java  LessonServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/resources/: application.yml
